
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="ad.size" content="width=300,height=250">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Countdown Banner by purplePatch</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;background-size: 100% 100%;background-repeat: no-repeat;user-select: none;}
        .wrapper{width: 300px;height: 250px;background-image: url("assets/bg.jpg");background-size: 300px 250px;position: relative;cursor: grab;overflow: hidden;}
        .absolute{position: absolute;}
        .patch_box{height: 250px;width: 300px;top: 0;left: 0;right:0;bottom: 0;}
        .patch_countdown {height: 40px;width: 153px;bottom: 23px;left: 48px;right: 0px;font-size: 15px; color: white; font-weight: 700; line-height: 40px; z-index: 1;margin: 0 auto;}
        .patch_countdown .hour{left: 0;right: 0;top: 0;bottom: 0;width: 39px;height: 38px;}
        .patch_countdown .minute{left: 43px;right: 0;top: 0;bottom: 0;width: 38px;height: 38px;}
        .patch_countdown .second{left: 84px;right: 0;top: 0;bottom: 0;width: 39px;height: 38px;}
        .patch_title{height: 21px;width: 142px;bottom: 60px;left: 0px; right: 0px; margin: 0 auto;}
        .wrapper .product{right: 8px;top: 4px;height: 73px;width: 92px;}
        .patch_note{height: 15px;width: 133px;left: 0px;margin: 0 auto;right: 0px;z-index: 1;bottom: 0px;}
        @keyframes showZoomIn {
        from {transform: scale3d(.5, .5, .5)}
        to {transform: scale3d(1, 1, 1)}
        }
        @keyframes pulse {
            0% {transform: scaleX(1)}
            50% {transform: scale3d(.95, .95, .95)}
            to {transform: scaleX(1)}
        }
        .showZoomIn {animation-name: showZoomIn;animation-duration: .5s;animation-fill-mode: both}
        .pulse {animation-name: pulse;animation-duration: 2s;animation-iteration-count: infinite;}
    </style>
</head>
<body>
    <a href="{CLICK_MACRO}" target="_blank">
        <div class="wrapper">
            <div class="patch_box absolute">
                <div class="patch_countdown absolute"> </div>
                <div class="patch_title showZoomIn absolute"><img src="assets/iftar.png" alt=""></div>
                <div class="product pulse absolute"><img src="assets/animation/mnemonic.png" alt=""></div>
                <div class="patch_note showZoomIn absolute"><img src="assets/condition.png" alt=""></div>
            </div>
        </div>
    </a>
<script type="text/javascript" src="animation.js?v=1.2"></script>

</body>
</html>